{
  "name": "RPA_CreditCardApproval",
  "projectId": "212f9cc2-234d-4fb4-8441-27a55b4ea0ff",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentProcessing.Contracts": "[1.30.2]",
    "UiPath.DocumentUnderstanding.Activities": "[2.16.1]",
    "UiPath.Excel.Activities": "[3.2.1]",
    "UiPath.FTP.Activities": "[3.0.0]",
    "UiPath.IntelligentOCR.Activities": "[6.26.0]",
    "UiPath.System.Activities": "[25.10.0]",
    "UiPath.UIAutomation.Activities": "[25.10.16]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.176.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "92de4091-5919-4471-8b75-7c7817becdce",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}